<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,800;1,300;1,400;1,500&family=Roboto&display=swap" rel="stylesheet">
    <title>Mert Portfolio</title>
</head>
<body>
    <main class="main">
        <header>
            <ul class="header__list">
                <div class="header__wrapper">
                    <figure class="header__logo"><img class="header__img" src="img/portfolioLogo.png" alt=""></figure>
                </div>
                <a href="" class="header__listItem">Over Mij</a>
                <a href="" class="header__listItem">Mijn Skilss</a>
                <a href="" class="header__listItem">Mijn Projecten</a>
                <a href="" class="header__listItem">Contact</a>
            </ul>
        </header>
        <h2 class="main__h2">Mijn Naam is Mert Korkmaz en ik ben een software developer</h2>
        <div class="main__wrapper">
           <button class="main__button"><a href="" class="main__link">Contact</a></button> 
        </div>
    </main>
 
    
</body>
</html>